PORT=9000
HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development

### open weather environment variables
OPEN_WEATHER_API_KEY=your_api_key
OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5

### redis configuration ENV variables
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB="0"

### upstash redis configuration ENV variables
UPSTASH_REDIS_ENDPOINT=upstash-endpoint
UPSTASH_REDIS_PORT=upstash-redis-port
UPSTASH_REDIS_PASSWORD=upstash-redis-password
UPSTASH_REDIS_DB="0"